HOW TO USE THE LOST WALLPAPERS
----------------------------------------------------------------------------------------------------------------------------
The Lost Wallpapers is a app where you can download Wallpapers people have uploaded in command prompt
----------------------------------------------------------------------------------------------------------------------------
HOW TO LAUNCH
in command prompt type java -jar (file path)
----------------------------------------------------------------------------------------------------------------------------
HOW TO USE
/upload (file path) (what to name the file)
this uploads the file to the files storage and people can download them by typing
/download (filename)
----------------------------------------------------------------------------------------------------------------------------
COMMUNICATION
Discord: https://discord.gg/fZAyCgCb
----------------------------------------------------------------------------------------------------------------------------